<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.MainActivity"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center">
      <Button
          android:id="@+id/activity_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="简单适配器"/>
      <Button
          android:id="@+id/activity_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="单选框"/>
      <Button
          android:id="@+id/activity_3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="复选框"/>
      <Button
          android:id="@+id/activity_4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="触屏事件"/>
   </LinearLayout>

   <LinearLayout
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
   <Button
       android:id="@+id/activity_5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="侧滑"/>
   <Button
       android:id="@+id/activity_6"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="scroll"/>
   <Button
       android:id="@+id/activity_7"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="线程"/>
   <Button
       android:id="@+id/activity_8"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="xml解析"/>
   </LinearLayout>
   <LinearLayout
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <Button
          android:id="@+id/activity_9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
      <Button
          android:id="@+id/activity_10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
      <Button
          android:id="@+id/activity_11"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
      <Button
          android:id="@+id/activity_12"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
   </LinearLayout>
   <LinearLayout
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <Button
          android:id="@+id/activity_13"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
      <Button
          android:id="@+id/activity_14"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
      <Button
          android:id="@+id/activity_15"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
      <Button
          android:id="@+id/activity_16"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
   </LinearLayout>
   <LinearLayout
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <Button
          android:id="@+id/activity_17"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
      <Button
          android:id="@+id/activity_18"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
      <Button
          android:id="@+id/activity_19"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
      <Button
          android:id="@+id/activity_20"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
   </LinearLayout>
   <LinearLayout
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <Button
          android:id="@+id/activity_21"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
      <Button
          android:id="@+id/activity_22"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
      <Button
          android:id="@+id/activity_23"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
      <Button
          android:id="@+id/activity_24"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你好"/>
   </LinearLayout>
</LinearLayout>
