<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选框，选择的内容展示在textview中"/>

    <CheckBox
        android:text="111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        />

    <CheckBox
        android:text="222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2" />

    <CheckBox
        android:text="333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3" />
    <TextView
        android:id="@+id/text_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选中的内容是："/>
</LinearLayout>